DB_HOST=isilo.db.elephantsql.com
DB_USER=joottzff
DB_PASS=gA4B1eU82zBt7F3nsQj3vPerupBhk2qa
DB_PORT=5432
DB_NAME=joottzff
DB_URL=postgres://joottzff:gA4B1eU82zBt7F3nsQj3vPerupBhk2qa@isilo.db.elephantsql.com/joottzff

JWT_SECRET=secret
